# CameraMjpeg

./: .gitignore  FOREGROUND_SERVICE_REPORT.md  README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/miseservice/cameramjpeg/: ExampleInstrumentedTest.kt  PermissionFallbackTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miseservice/cameramjpeg/: MainActivity.kt
app/src/main/java/com/miseservice/cameramjpeg/data/repository/: NetworkRepository.kt  SettingsRepository.kt
app/src/main/java/com/miseservice/cameramjpeg/domain/model/: AdminSettings.kt  StreamQuality.kt
app/src/main/java/com/miseservice/cameramjpeg/domain/usecase/: FetchNetworkInfoUseCase.kt  LoadSettingsUseCase.kt  SaveSettingsUseCase.kt
app/src/main/java/com/miseservice/cameramjpeg/presentation/: AdminUiState.kt  AdminViewModel.kt
app/src/main/java/com/miseservice/cameramjpeg/service/: CameraForegroundService.kt  MjpegStreamingService.kt
app/src/main/java/com/miseservice/cameramjpeg/streaming/: CameraStreamController.kt  FrameStore.kt  ImageManagementService.kt  MjpegHttpServer.kt
app/src/main/java/com/miseservice/cameramjpeg/ui/screen/: AdminScreen.kt
app/src/main/java/com/miseservice/cameramjpeg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/miseservice/cameramjpeg/util/: ExifInjector.kt  NetworkManager.kt  SnapshotHandler.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/miseservice/cameramjpeg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
